vanilla.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="vanilla.UI.App">
    <Application.Resources>
        
        <!--Colors are defined in ResourceDictionaries is: Themes/DarkTheme and Themes/LightTheme-->

        <!--Set a default--> 
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <!--Styles.  Use colors defined in the dictionaries above as Dynamic Resources! -->
        <Style TargetType="ContentPage"  ApplyToDerivedTypes="True">
                    <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Default"/>
        </Style>

        <Style TargetType="Label" x:Key="PageTitleTextStyle" >
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}"  />
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

    </Application.Resources>
</Application>